[flake8]
exclude = .git,__pycache__,venv,.venv
max-line-length = 120
max-complexity = 10
extend-ignore = E203
per-file-ignores =
    # imported but unused: F401
    __init__.py: F401
    toinflux/general.py: F401